# ModernStore

./: ModernStore.sln  README.md
ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
ModernStore.Api/Cotrollers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Api/Security/: TokenOptions.cs
ModernStore.ConsoleApp/: ModernStore.ConsoleApp.csproj  Program.cs
ModernStore.ConsoleApp/Properties/: AssemblyInfo.cs
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Domain/CommandHandler/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore.Domain/Commands/: ICommandHandler.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  UpdateCustomerCommand.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
ModernStore.Domain/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore.Infra/: ModernStore.Infra.csproj  packages.config
ModernStore.Infra/DataContexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 201712262154011_v1.Designer.cs  201712262154011_v1.cs  201712262154011_v1.resx  201712262200264_v2.Designer.cs  201712262200264_v2.cs  201712262200264_v2.resx  Configuration.cs
ModernStore.Infra/Properties/: AssemblyInfo.cs
ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Infra/Services/: EmailService.cs
ModernStore.Infra/Transactions/: IUow.cs  Uow.cs
ModernStore.Shared/: ModernStore.Shared.csproj
ModernStore.Shared/Commands/: ICommandResult.cs
(+13 files in other folders)
