<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cotrollers\BaseController.cs~RF9a4a1aa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="fluentvalidator" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernStore.Domain\ModernStore.Domain.csproj" />
    <ProjectReference Include="..\ModernStore.Infra\ModernStore.Infra.csproj" />
    <ProjectReference Include="..\ModernStore.Shared\ModernStore.Shared.csproj" />
  </ItemGroup>

</Project>
