<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidator" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernStore.Domain\ModernStore.Domain.csproj" />
    <ProjectReference Include="..\ModernStore.Infra\ModernStore.Infra.csproj" />
    <ProjectReference Include="..\ModernStore.Shared\ModernStore.Shared.csproj" />
  </ItemGroup>

</Project>
